body{
  background-color: #eee;
  font-family: sans-serif;

}
.hero div{
  background-color: rgb(223, 135, 39);
  padding-bottom: -3px;

}
header{
  position: fixed;
}
.header h2{
color:rgb(73, 68, 70);
font-size: 20px;
padding-top: 20px;
font-weight: bold;
padding-left: 10PX;
letter-spacing:6px;
padding-right: 0px;


}
.menu li {
  display: inline;
  font-weight: 40px;
}
.grid_6{
    padding-left: 20px;
  margin-left: 0px;
  margin-right: 0px;
}
.menu ul{
  padding-top: 20px;
  font-size: 20px;
  font-weight: bold;
  padding-left: 10px;
}
.rate h2{
  font-family:sans-serif;
  font-size: 23px;
  font-weight: 100;
}

li a{
  text-decoration: none;
color: rgb(73, 68, 70);

}
.first{
   padding-top: 130px;
  width: 960px;
}
.content{
  padding-top: 40px;
  text-align: center;
  font-family: monospace;
  font-style: normal;
  font-weight: lighter;
  letter-spacing: 4px;
  color: rgb(28, 27, 27);


}
footer img{
  width: 150px;
}
h5{
  font-family:monospace;
  font-size: 20px;
  font-weight:bold;
}
footer{
  position: fixed;
  right: 40px;
  bottom: 0px;
  width: 100px;
  float: right;

}
.content h2{
  padding-top: 40px;
}
blockquote{
font-size: 30px;
padding-bottom: 40px;
}
.grids{
  padding-top: 20px;
  padding-right: 64px;
}
.grids img{
  padding-top: 0px;
width: 300px;
height: 273;
}
.royal img{
  height: 168;
}
.id1{

  border-width: thin;
  border-style:solid;
}
.id1 img{
  width: 320px !important;

}
.specs{
  background-color: rgb(62, 70, 82);
  margin-right: 0;
}
.specs h3{
  padding-top: 10px;
  text-align: center;
  text-decoration-color: rgb(61, 57, 59)
}
.specs td{
  padding-bottom: 4px;
  text-align:left;
  padding-left: 30px;
  font-family: sans-serif;
  font-size: 20px;
}
.two{
  margin:0px;
  padding-left: 0px;
  text-align: left;
}
.s1 {
  margin-left: 20px;
}
.grid_8 .specs{
  margin-left: 20px;
}
